C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
