C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.csprojAssemblyReference.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.pdb
