C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.pdb
