C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
