C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
