C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\bin\Debug\netcoreapp3.1\lab6_7.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\obj\Debug\netcoreapp3.1\lab6_7.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\obj\Debug\netcoreapp3.1\lab6_7.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\obj\Debug\netcoreapp3.1\lab6_7.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\obj\Debug\netcoreapp3.1\lab6_7.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab6\lab_6_7\obj\Debug\netcoreapp3.1\lab6_7.csprojAssemblyReference.cache
