C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\egork\Documents\GitHub\C-lab1-5\lab_1\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
